<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> POS-Point of sales All In One Features Odoo apps </b>
			</h2>
			<p class="oe_slogan">
				Point of sales-POS All In One Features Odoo apps is used for reorder,return order,return order with barcode,reprint invoice, filter order based on customers,create sales order from the POS screen, apply gift coupon & vouchers, apply bag charges, get invoice at a time of payment,get all the records in POS,Display onhand quantity, POS Fixed Amount Discount & Display Total Number of Purchased Items in Cart and POS Receipt feature. All of these feature avaialble with this single all in one odoo module, you have to install only this single apps and you will see all those listed features with your point of sales. 
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/reprint.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Reprint. </b></h4>
					  <span class="oe_slogan"> This module will help you to reprint POS receipt/invoice. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/list.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> POS Orders. </b></h4>
						<span class="oe_slogan"> You can see all pos orders in POS Screen. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/re_order.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Reorder. </b></h4>
					  <span class="oe_slogan"> You can easily reorder any pos order from orders list in POS. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/return_order.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Return Order. </b></h4>
						<span class="oe_slogan"> You can easily return any pos order directly or using barcode. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/bag.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Bag Charges. </b></h4>
					  <span class="oe_slogan"> Using this module you can add bag charges. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/voucher.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Gift Voucher. </b></h4>
						<span class="oe_slogan"> You can apply gift voucher to POS order. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/import_order.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Import Sale order. </b></h4>
					  <span class="oe_slogan"> Using this module you can easily import any sale order in POS. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/sale_order.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Create Sale order. </b></h4>
						<span class="oe_slogan"> Using this module you can create sale order from POS. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/discount.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Fix Discount. </b></h4>
					  <span class="oe_slogan"> Using this module you can apply fix discount to POS order. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/total_items.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Item Count. </b></h4>
						<span class="oe_slogan"> Using this module you can see number of items of POS order. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/onhand.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Product Stock Quantity. </b></h4>
					  <span class="oe_slogan"> Using this module you can see all products stock quantity in POS. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/customer.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Filter Orders. </b></h4>
						<span class="oe_slogan"> Using this module you can filter POS orders based on customer. </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Request Demo" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://browseinfo.in/demo-request/" target="_blank"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/cbgN3yzZS1U" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Installation Guide </p>
			<p class="oe_slogan"> <strong>Before installing this module you have to install following packages in your system.(If you have then Ignore this)</strong> </p>
			<p class="oe_slogan" style="color: red;">sudo pip3 install python-barcode</p>
            <p class="oe_slogan">OR</p>
            <p class="oe_slogan" style="color: red;">sudo pip install python-barcode</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> POS Items Count </p>
			<p class="oe_slogan"> Item Count in order </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="item.png">
			<p class="oe_slogan"> Display Total Number of Items in POS Receipt. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="item1.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Load POS Orders in POS </p>
			<p class="oe_slogan"> Select from options to set limit to load pos orders </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="config1.png">
			<p class="oe_slogan"> We can see orders by clicking "Orders" Button. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="order_btn.png">
			<p class="oe_slogan"> POS Orders </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="orders.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Re-Order </p>
			<p class="oe_slogan"> We can re-order same product by clicking "Re-Order" Button </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="reorder.png">
			<p class="oe_slogan"> Enter quantity to re-order that product. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="reorder1.png">
			<p class="oe_slogan"> Order lines after re-order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="reorder2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Return Order </p>
			<p class="oe_slogan"> Return Order button is used to return products from POS created order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="return_order.png">
			<p class="oe_slogan"> After clicking on Return Order button, Return product popup is open, In that popup you can fill products quantities which you want to return from POS order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="return_order1.png">
			<p class="oe_slogan"> Order lines after return-order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="return_order2.png">
			<p class="oe_slogan"> Return order receipt </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="return_receipt.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Return order With Barcode </p>
			<p class="oe_slogan"> Click "Return with barcode" button to Scan a Barcode for a particular order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="return_barcode.png">
			<p class="oe_slogan"> Scan the Barcode and Click Apply. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="return_barcode1.png">
			<p class="oe_slogan"> Orderlines for the scanned barcode will be appear in the popup window </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="return_barcode2.png">
			<p class="oe_slogan"> After clicking on Apply, Products will be added to POS Order with Negetive Quantity and you can place the Return Order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="return_order2.png">
			<p class="oe_slogan"> Return order receipt </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="return_receipt.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Re-Print Invoice </p>
			<p class="oe_slogan"> We can Re-Print invoice with "Print" button. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="reprint.png">
			<p class="oe_slogan"> Reprinted Receipt </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="reprint1.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Sale Order </p>
			<p class="oe_slogan"> We can create sale order directly from POS by clicking "Create Sale Order" </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="create_sale.png">
			<p class="oe_slogan"> Confirmation message </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="create_sale1.png">
			<p class="oe_slogan"> Created Sale Order </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="create_sale2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Import Sale Order </p>
			<p class="oe_slogan"> Configuration </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="import_config.png">
			<p class="oe_slogan"> Click on "Sale Orders" to see list of sale orders. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="import_sale.png">
			<p class="oe_slogan"> We can import sale order by clicking "Import Order" Button. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="import_sale1.png">
			<p class="oe_slogan"> Enter quantity to import that product. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="import_sale2.png">
			<p class="oe_slogan"> Imported order </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="import_sale3.png">
			<p class="oe_slogan"> If product is not configured for pos(available in pos),then it will generate a popup. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="imp_error.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Auto Check invoice in POS </p>
			<p class="oe_slogan"> Activate Invoice auto-check button, it automatically creates Invoice after payment is done. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="auto_invoice.png">
			<p class="oe_slogan"> Invoice is auto-checked automatically </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="auto_invoice1.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Filter Orders </p>
			<p class="oe_slogan"> We can filter orders by customers name. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="filter.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> POS Stock </p>
			<p class="oe_slogan"> In POS you can display product stock as per stock locations. </p>
			<p class="oe_slogan"> Select All warehouses to display stock from all location. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="all_warhouse.png">
			<p class="oe_slogan"> Select Current Session warehouse to display stock of current session warehouse </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="crnt_warhouse.png">
			<p class="oe_slogan"> Configuration </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="stock1.png">
			<p class="oe_slogan"> Display stock of product by their stock location. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="s_loc.png">
			<p class="oe_slogan"> Display stock of product from all warehouse (Total Stock). </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="all_qty.png">
			<p class="oe_slogan"> Display stock of product of specific stock location that select at time of configuration in POS. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="crnt_qty.png">
			<p class="oe_slogan"> Same as on hand quantity, you can display Available quantity,Outgoing quantity and incoming quantity. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="config2.png">
			<p class="oe_slogan"> Stock Quantity Validation with "Current Session Warehouse" Configuration. If You add quantity more than onhand quantity in Orderline for a particular product then Stock Qty Validation error popup will be appears. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="stock_valid.png">
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="stock_valid1.png">
			<p class="oe_slogan"> Deny Order Error when Product is out of stock. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="deny_order.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> POS Coupons & Gift Vouchers </p>
			<p class="oe_slogan"> Gift Coupons Configuration. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_config.png">
			<p class="oe_slogan"> Create Gift Coupons From Back-end </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon.png">
			<p class="oe_slogan"> Coupons in POS Screen </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon1.png">
			<p class="oe_slogan"> Create Options for Coupon/Gift Voucher. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_option.png">
			<p class="oe_slogan"> Create a Coupon/Gift voucher in POS. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_create.png">
			<p class="oe_slogan"> After successfully creation of coupon, you can print the coupon. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_success.png">
			<p class="oe_slogan"> Print Coupon </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_print.png">
			<p class="oe_slogan"> Select Coupon/Gift voucher code </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_select.png">
			<p class="oe_slogan"> Apply Coupon/Gift Voucher Code </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_barcode.png">
			<p class="oe_slogan"> After entering gift coupon code,System validate the coupon code and apply coupon discount in POS order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_add.png">
			<p class="oe_slogan"> Gift Coupons History </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_history.png">
			<p class="oe_slogan"> POS Order with coupon </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_order.png">
			<p class="oe_slogan"> If gift coupon code is not valid then it will raise Error popup in POS. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_valid3.png">
			<p class="oe_slogan"> We can not use any gift coupon if there is no customer selected. It will be raise Error popup </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_valid2.png">
			<p class="oe_slogan"> If order is empty then It will raise Error popup in POS. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_valid1.png">
			<p class="oe_slogan"> Print Gift Coupon in Back-end </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="coupon_print_main.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Add Bag Charges </p>
			<p class="oe_slogan"> Configuration. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="bag_con.png">
			<p class="oe_slogan"> Select "POS bag" in POS category. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="bag_config.png">
			<p class="oe_slogan"> You can add bag to order by clicking on "Bag" button or you can select bag from POS bag category. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="bag.png">
			<p class="oe_slogan"> When you click on "Bag" button,you will see this popup,just select bag which you want. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="bag1.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> POS Fixed Amount Discount along with Percentage </p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Fixed Amount Discount Configuration </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="fix_con.png">
			<p class="oe_slogan"> Fixed Amount Discount in POS </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="fix.png">
			<p class="oe_slogan"> Fixed Amount Discount in Receipt </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="fix1.png">
			<p class="oe_slogan"> Fixed Amount Discount in POS Order </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="fix2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Discount in Percentage Configuration </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="per_config.png">
			<p class="oe_slogan"> Discount in Percentage in POS </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="per.png">
			<p class="oe_slogan"> Discount in Percentage in Receipt </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="per1.png">
			<p class="oe_slogan"> Discount in Percentage in POS Order </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="per2.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_product_bundle_pack/">
					<img class="img img-responsive" src="related/pos_product_bundle_pack.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_pos_multi_shop/">
					<img class="img img-responsive" src="related/bi_pos_multi_shop.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_branch/">
					<img class="img img-responsive" src="related/pos_branch.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_pos_margin/">
					<img class="img img-responsive" src="related/bi_pos_margin.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_loyalty_odoo/">
					<img class="img img-responsive" src="related/pos_loyalty_odoo.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_credit_payment/">
					<img class="img img-responsive" src="related/pos_credit_payment.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Website" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/" target="_blank"> Website </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/request-support/" target="_blank"> Support Request </a>
			<a class="btn mt8" title="Request New Features now !" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/our-services/" target="_blank">Services</a>
		</div>
	</div>
</section>